upstream heath-lsa-backend {
 server 127.0.0.1:8001;
}

server {

    listen 80;
    listen [::]:80;
    server_name .lsa.etl.heathus.com;

    keepalive_timeout 5;
    client_max_body_size 4G;

    access_log /var/www/html/survey-map-etl/LOGS/nginx-access.log;
    error_log /var/www/html/survey-map-etl/LOGS/nginx-error.log;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /var/www/html/survey-map-etl;
    }

    # WSGI
    location / {
        try_files $uri @proxy_to_app;
    }

    # ASGI
    location /ws/ {
        try_files $uri @proxy_to_ws;
    }

    location @proxy_to_ws {
        proxy_pass http://heath-lsa-backend;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location @proxy_to_app {
        include proxy_params;
        proxy_pass http://unix:/var/www/html/survey-map-etl/LOGS/gunicorn.sock;
    }

}
