; supervisor config file

[fcgi-program:mysite_asgi]
; socket=unix:///var/www/html/mysite/run/testsite.sock
; each program mus bind to a unique port. if using unix
; socket, as in above statement, source code needs adjustment, 
; I think, because it did not work with unix socket as is. 
socket=tcp://localhost:8002
directory=/var/www/html/mysite
command=/var/www/html/mysite/env/bin/daphne -u /var/www/html/mysite/run/daphne%(process_num)d.sock --fd 0 --access-log - --proxy-headers mysite.asgi:application
numprocs=1
process_name=mysite.asgi%(process_num)d
autostart=true
autorestart=true
stdout_logfile=/var/www/html/mysite/logs/daphne-error.log
redirect_stderr=true
