# This configuration will be changed to redirect to HTTPS later
upstream channels-backend {
 server 127.0.0.1:8002;
 # unix:/var/www/html/mysite/run/testsite.sock;
}

server {

    #listen 80;
    #listen [::]:80;
    server_name testsite.com;
    
    keepalive_timeout 5;
    client_max_body_size 4G;

    access_log /var/www/html/mysite/logs/nginx-access.log;
    error_log /var/www/html/mysite/logs/nginx-error.log;

    location / {
        try_files $uri @proxy_to_app;
    }
    
    location @proxy_to_app {
        proxy_pass http://channels-backend;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}

