#server_tokens	off;
#access_log	/var/log/nginx/randomwords.access.log;
#error_log	/var/log/nginx/randomwords.error.log;

# This co0nfiguration will be changed to redirect to HTTPS later
upstream channels-backend {
 server 127.0.0.1:8001;
}

server {

    listen 80 default_server;
    listen [::]:80 default_server;
    server_name beheen.com;
    
    keepalive_timeout 5;
    client_max_body_size 4G;

    access_log /var/www/html/mysite/logs/nginx-access.log;
    error_log /var/www/html/mysite/logs/nginx-error.log;

    location / {
        try_files $uri @proxy_to_app;
    }
    
    location @proxy_to_app {
        proxy_pass http://channels-backend;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}


#server {
#    listen 80;
#    location / {
#        return 301 https://$host$request_uri;
        # try_files $uri $uri/ =404;
#    }
# }

#server {
#    listen 80;
#    server_name beheen.com;
#    location / {
#        proxy_pass http://channels-backend;
#        proxy_redirect off;
#        #proxy_set_header Host $host;
#        proxy_http_version 1.1;
#        proxy_set_header Host $http_host;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection “upgrade”;
#        #proxy_set_header X-Real-IP $remote_addr;
#        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        #proxy_set_header X-Forwarded-Host $server_name;
#    }
#}

