; supervisor config file
; TODOs: --loglevel=%(ENV_LOGLEVEL)s
;

[fcgi-program:lsa_asgi]
; each program must be connected to a unique port, that is what I understood??
socket=tcp://localhost:8001
directory=/var/www/html/survey-map-etl

command=/var/www/html/PY_ENV/bin/daphne -u /var/www/html/survey-map-etl/LOGS/daphne%(process_num)d.sock --fd 0 --access-log - --proxy-headers heath_lsa.asgi:application
numprocs=1
process_name=lsaasgi%(process_num)d
autostart=true
autorestart=true
stdout_logfile=/var/www/html/survey-map-etl/LOGS/daphne-error.log
redirect_stderr=true
