WSGISocketPrefix /var/run/dflow-visual-std.wsgi
<Directory /home/beheen/PROJECTS/dflow-visual-std>
    Require all granted
</Directory>
<VirtualHost *:80>
     DocumentRoot "/home/beheen/PROJECTS/dflow-visual-std"
     ServerAdmin beheenmt@gmail.com
     ServerName 127.0.1.1
 
     ServerAlias dflowux
     Alias /robots.txt  /home/beheen/PROJECTS/dflow-visual-std/static/robots.txt
     Alias /favicon.ico /home/beheen/PROJECTS/dflow-visual-std/static/img/favicon.ico
     Alias /static/ /home/beheen/PROJECTS/dflow-visual-std/static
     Alias /media/ /home/beheen/PROJECTS/dflow-visual-std/media
     ErrorLog  "/var/log/apache2/dflow-visual-std_error.log"
     CustomLog "/var/log/apache2/dflow-visual-std_access.log" combined
     <Directory /home/beheen/PROJECTS/dflow-visual-std>
        Options +Indexes
        Order allow,deny
        Allow from all
     </Directory>
     # Serving static files from this directory
     <Directory /home/beheen/PROJECTS/dflow-visual-std/static>
        Options -Indexes
        Order deny,allow
        Require all granted
     </Directory>
     # Serving media files from this directory
     <Directory /home/beheen/PROJECTS/dflow-visual-std/media>
        Options -Indexes
        Order deny,allow
        Require all granted
     </Directory>
     WSGIDaemonProcess dflow-visual-std processes=2 threads=15 display-name=%{GROP} python-path=/home/beheen/PROJECTS/dflow-visual-std/ccienv:/home/beheen/PROJECTS/dflow-visual-std
     WSGIProcessGroup dflow-visual-std
     WSGIApplicationGroup %{GLOBAL}
     <Directory /home/beheen/PROJECTS/dflow-visual-std/ccienv>
        AllowOverride None
        Options None
        Require all granted
     </Directory>
     WSGIScriptAlias / /home/beheen/PROJECTS/dflow-visual-std/visual/wsgi.py
     <Directory /home/beheen/PROJECTS/dflow-visual-std/visual>
        Order allow,deny
        Allow from all
     </Directory>
 </VirtualHost>
