<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc"
  xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd">
  <NamedLayer>
    <UserStyle>
      <IsDefault></IsDefault>
      <FeatureTypeStyle>  -- rendered into a separate image buffer
        <Rule>
          <Filter>
          </Filter>
        </Rule>
        <Rule>
          <Filter>
          </Filter>
        </Rule>
        <Rule>
          <Filter>
          </Filter>
        </Rule> 
      </FeatureTypeStyle>
      <FeatureTypeStyle>  -- rendered into a separate image buffer
        <Rule>
        </Rule>
        <Filter>
        </Filter>
      </FeatureTypeStyle>
      <FeatureTypeStyle>  -- rendered into a separate image buffer
        <Rule>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
  <UserLayer>
    <UserStyle></UserStyle>
  </UserLayer>
  <MoreLayers></MoreLayers>
</StyledLayerDescriptor>